<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="KeyWords" content="">
	<meta name="Description" content="">
	<link href="http://at.alicdn.com/t/font_648634_06a9p7i9tv620529.css" type="text/css" rel="stylesheet">
	<link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
	<!--header start-->
	<div id="header">
		<div class="h_main">
			<div class="h_m_nav">
				<a class="a1" href="">小米商城</a>
				<a href="">MIUI</a>
				<a href="">loT</a>
				<a href="">云服务</a>
				<a href="">水滴</a>
				<a href="">金融</a>
				<a href="">有品</a>
				<a href="">Select Region</a>
			</div>
			<div class="h_m_buy">
				<p class="pt">
					<i class="iconfont icon-cart-copy"></i>购物车<span>(0)</span>
				<p>
				<div class="stip">
					<p>您还没有添加任何商品！</p>
				</div>
			</div>
			<div class="h_m_message">
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="">消息通知</a>
			</div>
		</div>	
	</div>
	<!--header end-->
	<!--nav start-->
	<div id="nav">
		<div class="n_main">
			<div class="n_m_logo">
				<a class="a1" href="">
					<img src="images/mi-logo.png" alt="" width="49px" height="49px" />
				</a>
				<a class="a2" href="">
					<img class="img1" src="images/nav/ad/ad1.jpg" width="163px" height="66px" />
				</a>
			</div>
			<div class="n_m_sn">
				<ul class="ulf">
					<li class="lif">
						<a class="af">小米手机</a>
					</li>
					<li class="lif">
						<a class="af">红米</a>
					</li>
					<li class="lif">
						<a class="af">电视</a>
					</li>
					<li class="lif">
						<a class="af">笔记本</a>
					</li>
					<li class="lif">
						<a class="af">盒子</a>
					</li>
					<li class="lif">
						<a class="af">新品</a>
					</li>
					<li class="lif">
						<a class="af">路由器</a>
					</li>
					<li class="lif">
						<a class="af">智能硬件</a>
					</li>
					<li class="lif">
						<a class="af" href="">服务</a>
					</li>
					<li class="lif">
						<a class="af" href="">社区</a>
					</li>
				</ul>
				<div class="hid">
					<ul class="uls1">
						<li class="lis lis1">
							<a href="">
								<p class="tip">新品</p>
								<img src="images/nav/1/1.jpg" width="160px" height="110px" />
								<p class="name">小米mix 2s</p>
								<p class="pay">99元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">热卖</p>
								<img src="images/nav/1/2.jpg" width="160px" height="110px" />
								<p class="name">小米mix 2</p>
								<p class="pay">4599元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">热卖</p>
								<img src="images/nav/1/1.jpg" width="160px" height="110px" />
								<p class="name">小米max 2s</p>
								<p class="pay">7899元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">新品</p>
								<img src="images/nav/1/2.jpg" width="160px" height="110px" />
								<p class="name">小米max s</p>
								<p class="pay">1399元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">新品</p>
								<img src="images/nav/1/1.jpg" width="160px" height="110px" />
								<p class="name">小米max</p>
								<p class="pay">2599元起</p>
							</a>
						</li>
						<li class="lis lis6">
							<a href="">
								<p class="tip">热卖</p>
								<img class="img6" src="images/nav/1/2.jpg" width="160px" height="110px" />
								<p class="name">小米max 4s</p>
								<p class="pay">5699元起</p>
							</a>
						</li>
					</ul>
					<ul class="uls2">
						<li class="lis lis1">
							<a href="">
								<p class="tip">新品</p>
								<img src="images/nav/1/1.jpg" width="160px" height="110px" />
								<p class="name">小米mix 2s</p>
								<p class="pay">99元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">热卖</p>
								<img src="images/nav/1/2.jpg" width="160px" height="110px" />
								<p class="name">小米mix 2</p>
								<p class="pay">4599元起</p>
							</a>
						</li>
						<li class="lis">
							<a href="">
								<p class="tip">新品</p>
								<img src="images/nav/1/1.jpg" width="160px" height="110px" />
								<p class="name">小米max</p>
								<p class="pay">2599元起</p>
							</a>
						</li>
						<li class="lis lis6">
							<a href="">
								<p class="tip">热卖</p>
								<img class="img6" src="images/nav/1/2.jpg" width="160px" height="110px" />
								<p class="name">小米max 4s</p>
								<p class="pay">5699元起</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="n_m_search">
				<div class="box">
					<input type="text" />
					<a class="a1" href="">小米Mix</a>
					<a class="a2" href="">人工智能电视</a>
				</div> 
				<div class="btn">
					<i class="iconfont icon-sousuo"></i>
				</div>
			</div>
		</div>
	</div>
	<!--nav end-->
	<!--banner start-->
	<div id="banner">
		<div class="b_main">
			<div class="b_m_imgs">
				<a class="on" href="#">
					<img src="images/banner/slide/1.jpg" alt="" width="1226px" height="460px" />
				</a>
				<a href="#">
					<img src="images/banner/slide/2.jpg" alt="" width="1226px" height="460px" />
				</a>
				<a href="#">
					<img src="images/banner/slide/3.jpg" alt="" width="1226px" height="460px" />
				</a>
				<a href="#">
					<img src="images/banner/slide/4.jpg" alt="" width="1226px" height="460px" />
				</a>
				<a href="#">
					<img src="images/banner/slide/5.jpg" alt="" width="1226px" height="460px" />
				</a>
			</div>
			<div class="b_m_nav">
				<ul class="ulf">
					<li class="lif">
						<a href="">手机&nbsp;电话卡</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">电视&nbsp;盒子</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">笔记本</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">智能&nbsp;家电</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">健康&nbsp;家居</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">出行&nbsp;儿童</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">路由器&nbsp;手机配件</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">移动电源&nbsp;插线板</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">耳机&nbsp;音响</a>
						<i class="iconfont icon-more"></i>
					</li>
					<li class="lif">
						<a href="">生活&nbsp;米兔</a>
						<i class="iconfont icon-more"></i>
					</li>
				</ul>
				<div class="hid">
					<ul class="uls1">
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;8S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MaX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MxX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;5S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MrX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;5S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;3S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MvX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MnX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MoX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
					</ul>
					<ul class="uls2">
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MMM&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;8S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MaX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MxX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;5S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MrX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;5S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;3S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MvX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MnX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/2.jpg" alt="" width="40px" height="40px">
								<sapn>小米MoX&nbsp;2S</sapn>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/banner/nav/1/1.jpg" alt="" width="40px" height="40px">
								<sapn>小米MIX&nbsp;2S</sapn>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="b_m_circle">
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="b_m_arrow">
				<i class="iconfont icon-back"></i>
				<i class="iconfont icon-more2"></i>
			</div>
		</div>
	</div>
	<!--banner end-->
	<!--message start-->
	<div id="message">
		<div class="m_main">
			<ul class="m_m_spic">
				<li>
					<a href="">
						<i class="iconfont icon-shouji"></i>
						<p>选购手机</p>
					</a>
				</li>
				<li class="li1">
					<a href="">
						<i class="iconfont icon-tuangou"></i>
						<p>企业团购</p>
					</a>
				</li>
				<li class="li1">
					<a href="">
						<i class="iconfont icon-F"></i>
						<p>F码通道</p>
					</a>
				</li>
				<li class="li2">
					<a href="">
						<i class="iconfont icon-shoujiqia"></i>
						<p>米粉卡</p>
					</a>
				</li>
				<li class="li2 li1">
					<a href="">
						<i class="iconfont icon-yijiuhuanxin"></i>
						<p>以旧换新</p>
					</a>
				</li>
				<li class="li2 li1">
					<a href="">
						<i class="iconfont icon-huafeichongzhi"></i>
						<p>话费充值</p>
					</a>
				</li>
			</ul>
			<ul class="m_m_hot">
				<li><a href=""><img src="images/banner/hot/hot1.jpg" width="316px" height="170px" /></a></li>
				<li><a href=""><img src="images/banner/hot/hot2.jpg" width="316px" height="170px" /></a></li>
				<li><a href=""><img src="images/banner/hot/hot3.jpg" width="316px" height="170px" /></a></li>
			</ul>	
		</div>						
	</div>
	<!--message end-->
	<!--single start-->
	<div id="single">
		<div class="s_main">
			<div class="s_m_title">
				<h2>小米明星单品</h2>
				<div class="spans">
					<span class="iconfont icon-back">
					</span>
					<span class="iconfont icon-more2 on"></span>
				</div> 
			</div>
			<ul class="s_m_pic1 s_m_pic">
				<li class="li1" style="border-top:1px solid #ff3366;">
					<a href="">
						<img src="images/single/1.png" alt="" width="160px" height="160px" />
						<p class="title">小米5s Plus</p>
						<p class="message">5.7英寸大屏双摄手机，拍照黑科技</p>
						<p class="price">1999元</p>
					</a>
				</li>
				<li style="border-top:1px solid #6666ff;">
					<a href="">
						<img src="images/single/2.png" alt="" width="160px" height="160px" />
						<p class="title">红米Pro 十核双摄</p>
						<p class="message">双摄像头手机，像单反一样去拍照</p>
						<p class="price">1099元</p>
					</a>
				</li>
				<li style="border-top:1px solid #00ff99;">
					<a href="">
						<img src="images/single/3.png" alt="" width="160px" height="160px" />
						<p class="title">小米5s</p>
						<p class="message">“暗夜之眼”超感光相机</p>
						<p class="price">1999元</p>
					</a>
				</li>
				<li style="border-top:1px solid #cc9933;">
					<a href="">
						<img src="images/single/4.png" alt="" width="160px" height="160px" />
						<p class="title">小米笔记本</p>
						<p class="message">独立显卡，超轻薄，金属机身</p>
						<p class="price">3499元</p>
					</a>
				</li>
				<li style="border-top:1px solid #0099ff;">
					<a href="">
						<img src="images/single/5.png" alt="" width="160px" height="160px" />
						<p class="title">小米平板216G现货</p>
						<p class="message">经典全金属，海量内容</p>
						<p class="price">999元</p>
					</a>
				</li>
				<!---->
				<li style="border-top:1px solid #ff9999;">
					<a href="">
						<img src="images/single/6.png" alt="" width="160px" height="160px" />
						<p class="title">小米电视3s&nbsp;48英寸</p>
						<p class="message">原装液晶屏，金属机身</p>
						<p class="price">1999元</p>
					</a>
				</li>
				<li style="border-top:1px solid #cccc33;">
					<a href="">
						<img src="images/single/7.jpg" alt="" width="160px" height="160px" />
						<p class="title">小米盒子3&nbsp;增强版</p>
						<p class="message">高端&nbsp;4K&nbsp;网络机顶盒</p>
						<p class="price">399元</p>
					</a>
				</li>
				<li style="border-top:1px solid #33ffff;">
					<a href="">
						<img src="images/single/8.png" alt="" width="160px" height="160px" />
						<p class="title">小米圈铁耳机Pro</p>
						<p class="message">独创双动圈+动铁&nbsp;三单元发声</p>
						<p class="price">149元</p>
					</a>
				</li>
				<li style="border-top:1px solid #0066cc;">
					<a href="">
						<img src="images/single/9.jpg" alt="" width="160px" height="160px" />
						<p class="title">米家恒温电水壶</p>
						<p class="message">快速沸腾，水温只能控制</p>
						<p class="price">199元</p>
					</a>
				</li>
				<li style="border-top:1px solid #669900;">
					<a href="">
						<img src="images/single/10.jpg" alt="" width="160px" height="160px" />
						<p class="title">小米进水器&nbsp;厨下式</p>
						<p class="message">直出纯净水，隐蔽式安装</p>
						<p class="price">1999元</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--single end-->
	<!--hardware start-->
	<div id="hardware"> 
		<div class="h_main">
			<div class="h_m_title">
				<h2>智能硬件</h2>
				<p>查看全部
					<a href="#"><i class="iconfont icon-more2"></i></a>
				</p>
			</div>
			<div class="h_m_pic">
				<div class="picl">
					<img src="images/hardware/left.jpg" width="234px" height="614px" alt="" />
				</div>	
				<div class="picr">
					<ul>
						<li class="li1">
							<span class="tip colorY">免邮费</span>
							<a href="#">
								<img src="images/hardware/1.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米路由器</p>
							</a>
							<p class="p2">四天线设计，更快更强</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<span class="tip colorY">免邮费</span>
							<a href="#">
								<img src="images/hardware/2.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米手环2</p>
							</a>
							<p class="p2">OLED 显示屏幕，升级计步算法</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<span class="tip colorB">有赠品</span>
							<a href="">
								<img src="images/hardware/3.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米净水器（厨上式）</p>
							</a>
							<p class="p2">限量送TDS检测笔</p>
							<p class="p3">1299元</p>
						</li>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/hardware/4.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家IH电饭煲</p>
							</a>
							<p class="p2">IH 电磁环绕加热，多功能智能电饭煲</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/hardware/5.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米无人机&nbsp;1080P</p>					
							</a>
							<p class="p2">一键自动起飞、降落、返航</p>
							<p class="p3">2499元</p>
						</li>
						<li>
							<a href="">
								<img src="images/hardware/6.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家小白只能摄像机</p>
							</a>
							<p class="p2">360度全景拍摄，双向语音通话</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<a href="">
								<img src="images/hardware/7.jpg" width="160px" height="160px" alt="" />
								<p class="p1">九号平衡车</p>
							</a>						
							<p class="p2">年轻人的酷玩具，骑行遥控两种玩法</p>
							<p class="p3">1999元</p>
						</li>
						<li>
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/hardware/8.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米兔儿童手表Q</p>
							</a>
							<p class="p2">11 重安全设计，五重精准定位</p>
							<p class="p3">299元</p>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</div>
	<!--hardware end-->
	<!--match start-->
	<div id="match"> 
		<div class="m_main">
			<div class="m_m_title">
				<h2>智能硬件</h2>
				<ul>
					<li class="on">热门</li>
					<li>耳机音响</li>
					<li>电源</li>
					<li>电池存储卡</li>
				</ul>
			</div>
			<div class="h_m_pic">
				<div class="picl">
					<img src="images/match/left1.jpg" width="234px" height="300px" alt="" />
					<img class="imgBot" src="images/match/left2.jpg" width="234px" height="300px" alt="" />
				</div>	
				<div class="picr">
					<ul class="on">
						<li class="li1">
							<a href="#">
								<img src="images/match/1/1.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米路由器</p>
							</a>
							<p class="p2">四天线设计，更快更强</p>
							<p class="p3">149元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="#">
								<img src="images/match/1/2.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米手环2</p>
							</a>
							<p class="p2">OLED 显示屏幕，升级计步算法</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/1/3.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米净水器（厨上式）</p>
							</a>
							<p class="p2">限量送TDS检测笔</p>
							<p class="p3">1299元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li class="li1">
							<a href="">
								<img src="images/match/1/4.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家IH电饭煲</p>
							</a>
							<p class="p2">IH 电磁环绕加热，多功能智能电饭煲</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/1/5.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米无人机&nbsp;1080P</p>					
							</a>
							<p class="p2">一键自动起飞、降落、返航</p>
							<p class="p3">2499元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/1/6.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家小白只能摄像机</p>
							</a>
							<p class="p2">360度全景拍摄，双向语音通话</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<span class="tip colorY">免邮费</span>
							<a href="">
								<img src="images/match/1/7.jpg" width="160px" height="160px" alt="" />
								<p class="p1">九号平衡车</p>
							</a>						
							<p class="p2">年轻人的酷玩具，骑行遥控两种玩法</p>
							<p class="p3">1999元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/1/8.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米兔儿童手表Q</p>
							</a>
							<p class="p2">11 重安全设计，五重精准定位</p>
							<p class="p3">299元</p>
						</li>
					</ul>
					<ul>
						<li class="li1">
							<span class="tip colorB">有赠品</span>
							<a href="#">
								<img src="images/match/2/1.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米路由器</p>
							</a>
							<p class="p2">四天线设计，更快更强</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<a href="#">
								<img src="images/match/2/2.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米手环2</p>
							</a>
							<p class="p2">OLED 显示屏幕，升级计步算法</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<a href="">
								<img src="images/match/2/3.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米净水器（厨上式）</p>
							</a>
							<p class="p2">限量送TDS检测笔</p>
							<p class="p3">1299元</p>
						</li>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/2/4.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家IH电饭煲</p>
							</a>
							<p class="p2">IH 电磁环绕加热，多功能智能电饭煲</p>
							<p class="p3">399元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li>
							<a href="">
								<img src="images/match/2/5.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米无人机&nbsp;1080P</p>					
							</a>
							<p class="p2">一键自动起飞、降落、返航</p>
							<p class="p3">2499元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/2/6.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家小白只能摄像机</p>
							</a>
							<p class="p2">360度全景拍摄，双向语音通话</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/2/7.jpg" width="160px" height="160px" alt="" />
								<p class="p1">九号平衡车</p>
							</a>						
							<p class="p2">年轻人的酷玩具，骑行遥控两种玩法</p>
							<p class="p3">1999元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/2/8.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米兔儿童手表Q</p>
							</a>
							<p class="p2">11 重安全设计，五重精准定位</p>
							<p class="p3">299元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
					</ul>
					<ul>
						<li class="li1">
							<a href="#">
								<img src="images/match/3/1.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米路由器</p>
							</a>
							<p class="p2">四天线设计，更快更强</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<a href="#">
								<img src="images/match/3/2.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米手环2</p>
							</a>
							<p class="p2">OLED 显示屏幕，升级计步算法</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/3/3.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米净水器（厨上式）</p>
							</a>
							<p class="p2">限量送TDS检测笔</p>
							<p class="p3">1299元</p>
						</li>
						<li class="li1">
							<span class="tip colorY">免邮费</span>
							<a href="">
								<img src="images/match/3/4.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家IH电饭煲</p>
							</a>
							<p class="p2">IH 电磁环绕加热，多功能智能电饭煲</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<span class="tip colorB">有赠品</span>
							<a href="">
								<img src="images/match/3/5.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米无人机&nbsp;1080P</p>					
							</a>
							<p class="p2">一键自动起飞、降落、返航</p>
							<p class="p3">2499元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li>
							<a href="">
								<img src="images/match/3/6.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家小白只能摄像机</p>
							</a>
							<p class="p2">360度全景拍摄，双向语音通话</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/3/7.jpg" width="160px" height="160px" alt="" />
								<p class="p1">九号平衡车</p>
							</a>						
							<p class="p2">年轻人的酷玩具，骑行遥控两种玩法</p>
							<p class="p3">1999元</p>
						</li>
						<li>
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/3/8.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米兔儿童手表Q</p>
							</a>
							<p class="p2">11 重安全设计，五重精准定位</p>
							<p class="p3">299元</p>
						</li>
					</ul>
					<ul>
						<li class="li1">
							<span class="tip colorG">新品</span>
							<a href="#">
								<img src="images/match/4/1.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米路由器</p>
							</a>
							<p class="p2">四天线设计，更快更强</p>
							<p class="p3">149元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li class="li1">
							<span class="tip colorB">有赠品</span>
							<a href="#">
								<img src="images/match/4/2.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米手环2</p>
							</a>
							<p class="p2">OLED 显示屏幕，升级计步算法</p>
							<p class="p3">149元</p>
						</li>
						<li class="li1">
							<a href="">
								<img src="images/match/4/3.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米净水器（厨上式）</p>
							</a>
							<p class="p2">限量送TDS检测笔</p>
							<p class="p3">1299元</p>
						</li>
						<li class="li1">
							<span class="tip colorY">免邮费</span>
							<a href="">
								<img src="images/match/4/4.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家IH电饭煲</p>
							</a>
							<p class="p2">IH 电磁环绕加热，多功能智能电饭煲</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/4/5.jpg" width="160px" height="160px" alt="" />
								<p class="p1">小米无人机&nbsp;1080P</p>					
							</a>
							<p class="p2">一键自动起飞、降落、返航</p>
							<p class="p3">2499元</p>
							<div class="hid">
								<p>很小巧&nbsp;像不喜欢戴活塞的人可以试试这种~很舒服包装还...</p>
								<span>来自于&nbsp;鹤立&nbsp;的评价</span>
							</div>
						</li>
						<li>
							<span class="tip colorG">新品</span>
							<a href="">
								<img src="images/match/4/6.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米家小白只能摄像机</p>
							</a>
							<p class="p2">360度全景拍摄，双向语音通话</p>
							<p class="p3">399元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/4/7.jpg" width="160px" height="160px" alt="" />
								<p class="p1">九号平衡车</p>
							</a>						
							<p class="p2">年轻人的酷玩具，骑行遥控两种玩法</p>
							<p class="p3">1999元</p>
						</li>
						<li>
							<a href="">
								<img src="images/match/4/8.jpg" width="160px" height="160px" alt="" />
								<p class="p1">米兔儿童手表Q</p>
							</a>
							<p class="p2">11 重安全设计，五重精准定位</p>
							<p class="p3">299元</p>
						</li>
					</ul>
				</div>	
			</div>
		</div>
	</div> 
	<!--match end-->
	<!--content start-->
	<div id="content">
		<div class="c_main">
			<div class="c_m_title">
				<h2>内容</h2>
			</div> 
			<div class="c_m_pic">
				<div class="box colorY">
					<p class="title">图书</p>
					<ul class="liBox">
						<li class="mesage">
							<a href="#">
								<p class="name">哈利波特与被诅咒的孩子</p>
								<p class="dec">"哈利波特第八个故事中文版震撼来袭！特别彩排版本"</p>
								<p class="price">29.37元</p>
								<img src="images/content/1/1.png" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">好吗好的</p>
								<p class="dec">畅销书作家大冰2016年新书！讲给你听，好吗好的！</p>
								<p class="price">17.99元</p>
								<img src="images/content/1/2.png" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">海量好书，享受精品阅读时光</p>
								<p class="dec">漂亮的中文排版，千万读者选择！</p>
								<p class="price"></p>
								<img src="images/content/1/3.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
					</ul>
					<ul class="tab">
						<li class="on"></li>
						<li></li>
						<li></li>
					</ul>
					<div class="arrow">
						<i class="iconfont icon-back"></i>
						<i class="iconfont icon-more2"></i>
					</div>
				</div>
				<div class="box colorG">
					<p class="title">MIUI主题</p>
					<ul class="liBox">
						<li class="mesage">
							<a href="#">
								<p class="name">小米&nbsp;Note2</p>
								<p class="dec">小米Note2官方定制主题&nbsp;超多侧边栏功能&nbsp;等你发现</p>
								<p class="price">免费</p>
								<img src="images/content/2/1.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">小米MIX</p>
								<p class="dec">小米MIX官方定制主题&nbsp;未来黑科技&nbsp;现在就来！</p>
								<p class="price">免费</p>
								<img src="images/content/2/2.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">众多个性主题、百变锁屏与自由桌面</p>
								<p class="dec">让你的手机与众不同！</p>
								<p class="price"></p>
								<img src="images/content/2/4.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
					</ul>
					<ul class="tab">
						<li class="on"></li>
						<li></li>
						<li></li>
					</ul>
					<div class="arrow">
						<i class="iconfont icon-back"></i>
						<i class="iconfont icon-more2"></i>
					</div>
				</div>
				<div class="box colorR">
					<p class="title">游戏</p>
					<ul class="liBox">
						<li class="mesage">
							<a href="#">
								<p class="name">剑仙世界</p>
								<p class="dec">一生不容错过的浪漫武侠！！</p>
								<p class="price">免费</p>
								<img src="images/content/3/1.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">米柚手游模拟器</p>
								<p class="dec">在电脑上玩遍小米所有手游</p>
								<p class="price">免费</p>
								<img src="images/content/3/2.png" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">免费下载海量的手机游戏</p>
								<p class="dec">天天都有现金福利赠送</p>
								<p class="price"></p>
								<img src="images/content/3/4.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
					</ul>
					<ul class="tab">
						<li class="on"></li>
						<li></li>
						<li></li>
					</ul>
					<div class="arrow">
						<i class="iconfont icon-back"></i>
						<i class="iconfont icon-more2"></i>
					</div>
				</div>
				<div class="box colorB last">
					<p class="title">应用</p>
					<ul class="liBox">
						<li class="mesage">
							<a href="#">
								<p class="name">2015年度应用</p>
								<p class="dec">2015年度应用</p>
								<p class="price">免费</p>
								<img src="images/content/4/1.png" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">2015年度应用</p>
								<p class="dec">015年度游戏</p>
								<p class="price">免费</p>
								<img src="images/content/4/2.png" alt="" width="200px" height="142px" />
							</a>
						</li>
						<li class="mesage">
							<a href="#">
								<p class="name">帮助小米手机和其他安卓手机用户</p>
								<p class="dec">发现好用的安卓应用</p>
								<p class="price"></p>
								<img src="images/content/4/4.jpg" alt="" width="200px" height="142px" />
							</a>
						</li>
					</ul>
					<ul class="tab">
						<li class="on"></li>
						<li></li>
						<li></li>
					</ul>
					<div class="arrow">
						<i class="iconfont icon-back"></i>
						<i class="iconfont icon-more2"></i>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!--content end -->
	<!--video start -->
	<div id="video">
		<div class="v_main">
			<div class="v_m_title">
				<h2>智能硬件</h2>
				<div class="right">
					<p>查看全部</p>
					<i class="iconfont icon-more2"></i>
				</div>
			</div>
			<ul class="v_m_ul">
				<li>
					<img src="images/video/1.jpg" alt="" width="296px" height="180px" />
					<a class="title" href="#">梁朝伟讲述小米Note2 的冰山理论</a>
					<p class="dec">第一眼看到的美，只是全部创作的八分之一</p>
					<i class="iconfont icon-video"></i>
				</li>
				<li>
					<img src="images/video/2.jpg" alt="" width="296px" height="180px" />
					<a class="title" href="#">小米MIX 概念手机背后的故事 </a>
					<p class="dec">雷总亲自讲述小米MIX 的诞生</p>
					<i class="iconfont icon-video"></i>
				</li>
				<li>
					<img src="images/video/3.jpg" alt="" width="296px" height="180px" />
					<a class="title" href="#">梁晨为你讲述小米互联网音箱</a>
					<p class="dec">产品介绍还不够？来看看梁晨的视频演示吧</p>
					<i class="iconfont icon-video"></i>
				</li>
				<li class="last">
					<img src="images/video/4.jpg" alt="" width="296px" height="180px" />
					<a class="title" href="#">梁晨为你讲述新版小米商城App </a>
					<p class="dec">除了画风更美之外，到底还有哪些更新没有被发现？</p>
					<i class="iconfont icon-video"></i>
				</li>
			</ul>
			<div class="v_m_cover">
				<div class="c_main">
					<div class="title">
						<h2>梁朝伟讲述小米Note2 的冰山理论</h2>
						<i class="iconfont icon-wrong"></i>
					</div>
					<div class="play">
						<embed src='http://player.youku.com/player.php/sid/XMjQwOTQ1MDU2/v.swf' allowFullScreen='true' quality='high' width='800' height='540' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--video end -->
<!-- <script src="js/jquery1.12.4jquery.min.js" language="javascript"></script> -->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/index.js" language="javascript"></script>
</body>
</html>